{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 2075019668,
      "isDeleted": false,
      "id": "WbHpg1i7iu9CbRXH6dkvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.8388972558086,
      "y": -315.9951183901786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 149.92456875007633,
      "height": 113.61176160695742,
      "seed": 1214987133,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2S2YnZ_Cqv4LE3JjTgRX"
        },
        {
          "id": "7gKOORR6KIVSIhTkqn14h",
          "type": "arrow"
        }
      ],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 342084012,
      "isDeleted": false,
      "id": "T2S2YnZ_Cqv4LE3JjTgRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.63657687002825,
      "y": -284.1892375866999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 410414589,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbHpg1i7iu9CbRXH6dkvC",
      "originalText": "Order\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 2122356756,
      "isDeleted": false,
      "id": "jyts9-QzmygQVANBVqTPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": -71.69994686761001,
      "y": -248.87769214927903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.64761469275111,
      "height": 50.32221088981808,
      "seed": 1954134316,
      "groupIds": [
        "GDYiPuHHrrhfJomVySCvs"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 719,
      "versionNonce": 428057388,
      "isDeleted": false,
      "id": "LJMLNXaZpKMuFsAAL-4tx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -81.68431109987236,
      "y": -237.4365363070367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.51112247918864,
      "height": 13.421689828695628,
      "seed": 1841410988,
      "groupIds": [
        "GDYiPuHHrrhfJomVySCvs"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.05382101356539,
          13.12343005472465
        ],
        [
          49.51112247918864,
          -0.2982597739709773
        ]
      ]
    },
    {
      "type": "line",
      "version": 8918,
      "versionNonce": 138266668,
      "isDeleted": false,
      "id": "9Sxg7RxpcDQ7I7H33lfFx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1029.234878942647,
      "y": -387.7621977508966,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 742140296,
      "groupIds": [
        "uTSNzw1MWJC7WDwQH7sMD",
        "FUYg9CGNSD_Xo5aMEmFWS",
        "7SZ5XpwbvOBl2zrqfjbKT",
        "M3mjSfPnL2Dr6hoqQdMYK"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9676,
      "versionNonce": 2038636692,
      "isDeleted": false,
      "id": "ICG4VJZps8JJvw029_YG0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1028.7412112007078,
      "y": -396.53312437453087,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1292744840,
      "groupIds": [
        "uTSNzw1MWJC7WDwQH7sMD",
        "FUYg9CGNSD_Xo5aMEmFWS",
        "7SZ5XpwbvOBl2zrqfjbKT",
        "M3mjSfPnL2Dr6hoqQdMYK"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3006,
      "versionNonce": 741073580,
      "isDeleted": false,
      "id": "HiSUsH_diIlx6NeUrnGGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.612060757785,
      "y": -285.94089154119297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1472291720,
      "groupIds": [
        "M3mjSfPnL2Dr6hoqQdMYK"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3031,
      "versionNonce": 1727655444,
      "isDeleted": false,
      "id": "iqwHkg_XGT99GftN_9PWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 89.56842605817747,
      "y": -337.7297630605894,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 250.48890442057484,
      "height": 157.08105094777895,
      "seed": 1010038164,
      "groupIds": [
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "7gKOORR6KIVSIhTkqn14h",
          "type": "arrow"
        },
        {
          "id": "55uVx8-Pv0EiJQ_HzoMb-",
          "type": "arrow"
        },
        {
          "id": "pgHBFx26PBxYI7WCiTJAF",
          "type": "arrow"
        },
        {
          "id": "pl69MIXqD5SVs6x6Pi_4q",
          "type": "arrow"
        },
        {
          "id": "1c73z4nreYtSNDEmjQA5q",
          "type": "arrow"
        }
      ],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3473,
      "versionNonce": 275950892,
      "isDeleted": false,
      "id": "Vm5p9RbPge4HIiURbRk2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.21868369412823,
      "y": -264.8129998986744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.020896129872332324,
      "height": 0.020896129872332324,
      "seed": 650650388,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3497,
      "versionNonce": 1731922836,
      "isDeleted": false,
      "id": "RfJnihbVXsoIPvg6np2CW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.84617091250493,
      "y": -269.06085574343723,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 24.593086436729386,
      "height": 24.118114087885264,
      "seed": 1501208724,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3994,
      "versionNonce": 108799916,
      "isDeleted": false,
      "id": "3yMHfGcu4nkXAtUL9TFXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.2786765013143,
      "y": -264.67114553640494,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 16.11648915184207,
      "height": 14.95718788827596,
      "seed": 1543597588,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3637,
      "versionNonce": 1283225876,
      "isDeleted": false,
      "id": "L8ZbvhlSJ7hiaFM0tv53w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.73677313905046,
      "y": -295.5615817294069,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 1330809748,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4068,
      "versionNonce": 577917484,
      "isDeleted": false,
      "id": "mvaaavds5C1Lz2r_Vgoh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.37279889186084,
      "y": -291.65702019693566,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 11.703361971611825,
      "height": 11.325408940840223,
      "seed": 1168374036,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3750,
      "versionNonce": 842282644,
      "isDeleted": false,
      "id": "gh1fF7TygyKw2V_piN5bE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.80695350466249,
      "y": -238.08837423454787,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 443266708,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4188,
      "versionNonce": 1665084588,
      "isDeleted": false,
      "id": "ay1f2hG8mJbopxqc_GHve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.46954164257932,
      "y": -234.1352676534072,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 12.045925145199062,
      "height": 11.350139437329128,
      "seed": 1247790100,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3710,
      "versionNonce": 1427653652,
      "isDeleted": false,
      "id": "FNeHdq_19482sVO12woH-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.85761063590053,
      "y": -283.22570202392893,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 1266033044,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4134,
      "versionNonce": 1519171372,
      "isDeleted": false,
      "id": "NwphCaR9sylcKb1E-8h6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.5485930475743,
      "y": -279.5437149598487,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 12.0459251451991,
      "height": 11.938175687176729,
      "seed": 1692716820,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3752,
      "versionNonce": 1797169556,
      "isDeleted": false,
      "id": "fiNw42CT-zsqfXz_yTHx6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.61798579679908,
      "y": -253.58302037718585,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 119655572,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4189,
      "versionNonce": 1422193068,
      "isDeleted": false,
      "id": "2qfAMrqEihwys2ElKSpyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.67259810127962,
      "y": -249.7004415082476,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 11.650237201376315,
      "height": 11.542487743354062,
      "seed": 602085908,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3581,
      "versionNonce": 2071809812,
      "isDeleted": false,
      "id": "LtwyajHa5wY_xqvWWQiwj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.91618750870202,
      "y": -276.63291715221675,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.2067651800857777,
      "height": 7.560486096895396,
      "seed": 102676372,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3685,
      "versionNonce": 17947692,
      "isDeleted": false,
      "id": "jNAgW_VF8RyuX-B2rnA8J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.67064980072882,
      "y": -245.12143793617832,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.2067651800857777,
      "height": 7.2263979841447235,
      "seed": 705340692,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3826,
      "versionNonce": 917130388,
      "isDeleted": false,
      "id": "PzBFfgoK3H3BAVaeOU-OH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 147.75090147063656,
      "y": -253.79979727941208,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.2067651800857777,
      "height": 7.2263979841447235,
      "seed": 354214548,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4011,
      "versionNonce": 425555628,
      "isDeleted": false,
      "id": "1YThZunWNqeI5nNgMm9VE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 147.0245602643563,
      "y": -269.65480191661226,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.2067651800857777,
      "height": 7.2263979841447235,
      "seed": 772501524,
      "groupIds": [
        "UugGmMj-9GOOIqfkD8gNe",
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1314626068,
      "isDeleted": false,
      "id": "pzFaqvbAUTKWlCU-n5Z82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.97990529976914,
      "y": -271.1994073439466,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 213178132,
      "groupIds": [
        "r1OlMF3mviXnCcC8n9dvH"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7gKOORR6KIVSIhTkqn14h",
      "type": "arrow",
      "x": -192.8640396938307,
      "y": -257.0318125450648,
      "width": 275.94289062404584,
      "height": 4.314850083270272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 2
      },
      "seed": 1756232492,
      "version": 238,
      "versionNonce": 173130028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.94289062404584,
          -4.314850083270272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbHpg1i7iu9CbRXH6dkvC",
        "focus": 0.037345782015443085,
        "gap": 11.050288811901567
      },
      "endBinding": {
        "elementId": "iqwHkg_XGT99GftN_9PWp",
        "focus": 0.048938976319966375,
        "gap": 6.4895751279623255
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 1300707220,
      "isDeleted": false,
      "id": "QpkoLcx-zPkoA652Zf9vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4805317460895,
      "y": -596.9946390393039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 149.92456875007633,
      "height": 113.61176160695742,
      "seed": 160898732,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8a7jkLw0zc1BHNtKbKoEz"
        },
        {
          "id": "55uVx8-Pv0EiJQ_HzoMb-",
          "type": "arrow"
        }
      ],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 458800044,
      "isDeleted": false,
      "id": "8a7jkLw0zc1BHNtKbKoEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6828521318698,
      "y": -565.1887582358253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 353790252,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fraud\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpkoLcx-zPkoA652Zf9vs",
      "originalText": "Fraud\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1885545748,
      "isDeleted": false,
      "id": "DlHDQOGq9lD6ur0641PA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1231271062259,
      "y": -395.93540337014633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 149.92456875007633,
      "height": 113.61176160695742,
      "seed": 80577196,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GJdvd4mXBf5Vpdf4r8drH"
        },
        {
          "id": "CZMfRqh3AC1MCx47H3lG-",
          "type": "arrow"
        },
        {
          "id": "pgHBFx26PBxYI7WCiTJAF",
          "type": "arrow"
        }
      ],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 379348524,
      "isDeleted": false,
      "id": "GJdvd4mXBf5Vpdf4r8drH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3254474920062,
      "y": -364.1295225666676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 601902380,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlHDQOGq9lD6ur0641PA8",
      "originalText": "User\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 2087019156,
      "isDeleted": false,
      "id": "VFoiJSwdw8QMNWDadObEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3955246175885,
      "y": -171.59449111453426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 149.92456875007633,
      "height": 113.61176160695742,
      "seed": 1673739668,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nVaPNZSvweNucXpJDShE8"
        },
        {
          "id": "pl69MIXqD5SVs6x6Pi_4q",
          "type": "arrow"
        }
      ],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 1896267948,
      "isDeleted": false,
      "id": "nVaPNZSvweNucXpJDShE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5978450033689,
      "y": -139.78861031105555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 758016788,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFoiJSwdw8QMNWDadObEp",
      "originalText": "Log\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 407105556,
      "isDeleted": false,
      "id": "9y7fTTscuuVibFIBqcL5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.32122680779,
      "y": -1.8691410480136597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 149.92456875007633,
      "height": 113.61176160695742,
      "seed": 934988948,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SzL1bOt8ypoIo_M5faQu0"
        },
        {
          "id": "1c73z4nreYtSNDEmjQA5q",
          "type": "arrow"
        }
      ],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 1916914476,
      "isDeleted": false,
      "id": "SzL1bOt8ypoIo_M5faQu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5235471935704,
      "y": 29.936739755465055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 1499208212,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9y7fTTscuuVibFIBqcL5S",
      "originalText": "E-Mail\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 603245972,
      "isDeleted": false,
      "id": "AtwfNKWXRJHbOREJNsQLi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": -73.4618046212216,
      "y": -325.7550494556573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.64761469275111,
      "height": 50.32221088981808,
      "seed": 1156149012,
      "groupIds": [
        "fPd6jYbf_yAewsECLicte"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 1555531180,
      "isDeleted": false,
      "id": "uEYCqtmyzZw-hE-9roMVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -83.44616885348395,
      "y": -314.31389361341496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.51112247918864,
      "height": 13.421689828695628,
      "seed": 1033006228,
      "groupIds": [
        "fPd6jYbf_yAewsECLicte"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.05382101356539,
          13.12343005472465
        ],
        [
          49.51112247918864,
          -0.2982597739709773
        ]
      ]
    },
    {
      "id": "CZMfRqh3AC1MCx47H3lG-",
      "type": "arrow",
      "x": 907.3439976088289,
      "y": -334.8688548749856,
      "width": 99.36030229386643,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 2
      },
      "seed": 1801497748,
      "version": 444,
      "versionNonce": 279837460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.36030229386643,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlHDQOGq9lD6ur0641PA8",
        "focus": 0.07500398957674691,
        "gap": 14.296301752526688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "55uVx8-Pv0EiJQ_HzoMb-",
      "type": "arrow",
      "x": 356.08785576401726,
      "y": -278.1649049246155,
      "width": 232.14435620092297,
      "height": 225.54045023197256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 2
      },
      "seed": 1295831852,
      "version": 675,
      "versionNonce": 361885740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.14435620092297,
          -225.54045023197256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqwHkg_XGT99GftN_9PWp",
        "focus": 0.5907459985742801,
        "gap": 16.030525285264957
      },
      "endBinding": {
        "elementId": "QpkoLcx-zPkoA652Zf9vs",
        "focus": 0.3047178922663263,
        "gap": 3.2483197811492346
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pgHBFx26PBxYI7WCiTJAF",
      "type": "arrow",
      "x": 353.35684063819735,
      "y": -259.7928245761242,
      "width": 370.5776805915284,
      "height": 75.78614532289816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 2
      },
      "seed": 1994488980,
      "version": 496,
      "versionNonce": 954562708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.5776805915284,
          -75.78614532289816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqwHkg_XGT99GftN_9PWp",
        "focus": 0.2662381634871948,
        "gap": 13.299510159445049
      },
      "endBinding": {
        "elementId": "DlHDQOGq9lD6ur0641PA8",
        "focus": 0.21770002193985255,
        "gap": 19.188605876500105
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pl69MIXqD5SVs6x6Pi_4q",
      "type": "arrow",
      "x": 350.748628476392,
      "y": -248.44634161632177,
      "width": 331.131468748855,
      "height": 110.37715624961834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 2
      },
      "seed": 425490452,
      "version": 171,
      "versionNonce": 1287326380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.131468748855,
          110.37715624961834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqwHkg_XGT99GftN_9PWp",
        "focus": -0.2873838324154438,
        "gap": 10.691297997639708
      },
      "endBinding": {
        "elementId": "VFoiJSwdw8QMNWDadObEp",
        "focus": -0.09224872994695181,
        "gap": 17.515427392341508
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1c73z4nreYtSNDEmjQA5q",
      "type": "arrow",
      "x": 357.05589454779886,
      "y": -229.76380579659005,
      "width": 180.2197714976138,
      "height": 216.26312534017026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 2
      },
      "seed": 1423786924,
      "version": 301,
      "versionNonce": 944850452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.2197714976138,
          216.26312534017026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqwHkg_XGT99GftN_9PWp",
        "focus": -0.6173298235156772,
        "gap": 16.99856406904655
      },
      "endBinding": {
        "elementId": "9y7fTTscuuVibFIBqcL5S",
        "focus": -0.171515877567777,
        "gap": 11.631539408406134
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 1533104044,
      "isDeleted": false,
      "id": "BD79CpmlZ-pQD4M9WMyBQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 573.2596105852067,
      "y": -199.73585428832337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.64761469275111,
      "height": 50.32221088981808,
      "seed": 239799468,
      "groupIds": [
        "9bMD_uCLXcV98szPsHIJd"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1337,
      "versionNonce": 31314196,
      "isDeleted": false,
      "id": "W-4lnhjxXGPiWeMQNugtN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.2752463529444,
      "y": -188.29469844608104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.51112247918864,
      "height": 13.421689828695628,
      "seed": 2031916844,
      "groupIds": [
        "9bMD_uCLXcV98szPsHIJd"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.05382101356539,
          13.12343005472465
        ],
        [
          49.51112247918864,
          -0.2982597739709773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 1886550572,
      "isDeleted": false,
      "id": "C4LFUg5RJrU1KwjNAHoGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 473.73512872479006,
      "y": -231.25547243133286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.64761469275111,
      "height": 50.32221088981808,
      "seed": 405441044,
      "groupIds": [
        "mQtxmAaiXOs4h99tn-b86"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 1638567572,
      "isDeleted": false,
      "id": "upsLEghqKcGpzNRHyi-2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 463.7507644925277,
      "y": -219.81431658909054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.51112247918864,
      "height": 13.421689828695628,
      "seed": 1610098580,
      "groupIds": [
        "mQtxmAaiXOs4h99tn-b86"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.05382101356539,
          13.12343005472465
        ],
        [
          49.51112247918864,
          -0.2982597739709773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1325028524,
      "isDeleted": false,
      "id": "hzTxkDmAHW4DDjcUdhZ2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 596.9118583529819,
      "y": -336.9188913414204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.64761469275111,
      "height": 50.32221088981808,
      "seed": 123439276,
      "groupIds": [
        "1XFyFPp_hPPyr9FxldVfK"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 871,
      "versionNonce": 1946393620,
      "isDeleted": false,
      "id": "iEaInffA7-MhNBVZV2Hdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.9274941207195,
      "y": -325.4777354991781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.51112247918864,
      "height": 13.421689828695628,
      "seed": 1925026604,
      "groupIds": [
        "1XFyFPp_hPPyr9FxldVfK"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.05382101356539,
          13.12343005472465
        ],
        [
          49.51112247918864,
          -0.2982597739709773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 1956831020,
      "isDeleted": false,
      "id": "0I_4Em1O5vw_N2oX95Bhc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 514.4619407451232,
      "y": -467.61799959196844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.64761469275111,
      "height": 50.32221088981808,
      "seed": 2028646444,
      "groupIds": [
        "n9FGIc3NYb0IBid_Vq4jr"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 1121909140,
      "isDeleted": false,
      "id": "1n-vrBiaNZt5ZjUiWxqQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.4775765128609,
      "y": -456.1768437497261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.51112247918864,
      "height": 13.421689828695628,
      "seed": 1190906540,
      "groupIds": [
        "n9FGIc3NYb0IBid_Vq4jr"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.05382101356539,
          13.12343005472465
        ],
        [
          49.51112247918864,
          -0.2982597739709773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 433461676,
      "isDeleted": false,
      "id": "3Uvx3NWHH62nQbLifCwKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 467.42786265338333,
      "y": -101.95651796749422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.64761469275111,
      "height": 50.32221088981808,
      "seed": 351582636,
      "groupIds": [
        "QbEPJOjHxQVRw6XjyBlyk"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 888,
      "versionNonce": 695379732,
      "isDeleted": false,
      "id": "fDrw3sz_PXyEMCSz1hdZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.443498421121,
      "y": -90.5153621252519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.51112247918864,
      "height": 13.421689828695628,
      "seed": 940090412,
      "groupIds": [
        "QbEPJOjHxQVRw6XjyBlyk"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.05382101356539,
          13.12343005472465
        ],
        [
          49.51112247918864,
          -0.2982597739709773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 1505625132,
      "isDeleted": false,
      "id": "ghhvLFPimg_dS9FVALP16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": -320.9797427039659,
      "y": -531.8146324460272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.291625084294974,
      "height": 32.1309478950194,
      "seed": 660802964,
      "groupIds": [
        "1Ko6spLyvMDP0uv583NSv",
        "LJOFEtqnI1qxAKRnqot10"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1165,
      "versionNonce": 741647508,
      "isDeleted": false,
      "id": "Lpmmbw1fQ0yKoSjwBS7jO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -327.3548021705329,
      "y": -524.5094052764422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.613064459467456,
      "height": 8.569806630578471,
      "seed": 206846740,
      "groupIds": [
        "1Ko6spLyvMDP0uv583NSv",
        "LJOFEtqnI1qxAKRnqot10"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.99697237707995,
          8.379366483232307
        ],
        [
          31.613064459467456,
          -0.19044014734616485
        ]
      ]
    },
    {
      "id": "UeB3XZ8WkPbQ6YsfQNtc_",
      "type": "text",
      "x": -279.38654042823003,
      "y": -526.3665702414422,
      "width": 113.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LJOFEtqnI1qxAKRnqot10"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "seed": 1339390356,
      "version": 528,
      "versionNonce": 1514446508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "text": "Email Message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Email Message",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1356526100,
      "isDeleted": false,
      "id": "AiGmtM9sU-YYKCnhuYumg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -279.38654042823003,
      "y": -488.9292683284767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.85589599609375,
      "height": 20,
      "seed": 2134880684,
      "groupIds": [
        "LJOFEtqnI1qxAKRnqot10"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New Order Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Order Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ScwQyM5Ak0uslgLBtEUr5",
      "type": "rectangle",
      "x": -353.8388972558086,
      "y": -596.9946390393039,
      "width": 268.1561063702138,
      "height": 147.8104761563571,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LJOFEtqnI1qxAKRnqot10"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": {
        "type": 3
      },
      "seed": 237141292,
      "version": 601,
      "versionNonce": 1947461932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "id": "0iP_G1_hQ9UErqcn_bOyW",
      "type": "text",
      "x": -327.9837827007129,
      "y": -570.8385113901861,
      "width": 76.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LJOFEtqnI1qxAKRnqot10"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "seed": 982696364,
      "version": 318,
      "versionNonce": 1985712020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "text": "Subtitle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subtitle",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 1519772588,
      "isDeleted": false,
      "id": "ymyv4lU1PQDgLAgJ4LVMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": -320.9797427039659,
      "y": -494.54706276769684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18.291625084294974,
      "height": 32.1309478950194,
      "seed": 2085347860,
      "groupIds": [
        "6SRgq1YyxiUEA3Eg2DQZa",
        "LJOFEtqnI1qxAKRnqot10"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1269,
      "versionNonce": 753696020,
      "isDeleted": false,
      "id": "QDGT-cPZFgtjOT0VwoniX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -327.3548021705329,
      "y": -487.2418355981117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.613064459467456,
      "height": 8.569806630578471,
      "seed": 1714323348,
      "groupIds": [
        "6SRgq1YyxiUEA3Eg2DQZa",
        "LJOFEtqnI1qxAKRnqot10"
      ],
      "frameId": "lgZVNrnHKo0LYTI_QwCMb",
      "roundness": null,
      "boundElements": [],
      "updated": 1709674511635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.99697237707995,
          8.379366483232307
        ],
        [
          31.613064459467456,
          -0.19044014734616485
        ]
      ]
    },
    {
      "id": "lgZVNrnHKo0LYTI_QwCMb",
      "type": "frame",
      "x": -429.39072855114364,
      "y": -668.1102496399924,
      "width": 1622.9868088659277,
      "height": 825.2334725841617,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411791380,
      "version": 520,
      "versionNonce": 1332292396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709674511277,
      "link": null,
      "locked": false,
      "name": "System Diagram"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}