{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3oajz7FmgOxq6zmHazc8E",
      "type": "rectangle",
      "x": 342.38237172086474,
      "y": -20.539759489086236,
      "width": 508.0115000991642,
      "height": 371.5834582135411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1162437821,
      "version": 459,
      "versionNonce": 424504637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1334552275,
      "isDeleted": false,
      "id": "FOb9D96me32KTlV2dTqhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 567.9980638518109,
      "y": -16.45531444553353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.61744326883695,
      "height": 295.12123080086144,
      "seed": 1718292029,
      "groupIds": [
        "CPeXjlj13E1qa2noQsOAG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BPLFFnvfI884tzrYbuwbH",
          "type": "arrow"
        }
      ],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1724122995,
      "isDeleted": false,
      "id": "2SffVOPGELr8MPn_F4AV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 576.8229587241917,
      "y": -25.840128333337816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.67657988927558,
      "height": 313.9243058706608,
      "seed": 1506295453,
      "groupIds": [
        "CPeXjlj13E1qa2noQsOAG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hw7IJcnYXvoFIc3NiTA0K",
          "type": "arrow"
        },
        {
          "id": "pL7dq6ThiTIT7cLxqWihv",
          "type": "arrow"
        },
        {
          "id": "BPLFFnvfI884tzrYbuwbH",
          "type": "arrow"
        }
      ],
      "updated": 1692536250475,
      "link": null,
      "locked": false
    },
    {
      "id": "WbHpg1i7iu9CbRXH6dkvC",
      "type": "rectangle",
      "x": -54.73657084068259,
      "y": 138.75766752385942,
      "width": 172,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214987133,
      "version": 524,
      "versionNonce": 1983252061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2S2YnZ_Cqv4LE3JjTgRX"
        },
        {
          "id": "BPLFFnvfI884tzrYbuwbH",
          "type": "arrow"
        },
        {
          "id": "hLkY0F1haKBQdUzNHGvDR",
          "type": "arrow"
        }
      ],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "id": "T2S2YnZ_Cqv4LE3JjTgRX",
      "type": "text",
      "x": -18.75652933677634,
      "y": 154.25766752385942,
      "width": 100.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410414589,
      "version": 538,
      "versionNonce": 886692339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "text": "New Order\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WbHpg1i7iu9CbRXH6dkvC",
      "originalText": "New Order\nService",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1662002067,
      "isDeleted": false,
      "id": "pXykTCGgD2we6ZH3qOchY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 563.2133517618739,
      "y": 101.73685601933371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.61744326883695,
      "height": 295.12123080086144,
      "seed": 1872357171,
      "groupIds": [
        "eDiWhxt5y13KUc1g0yB6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BDcZ6g_uT4HB4v4DULZUJ",
          "type": "arrow"
        }
      ],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 807654173,
      "isDeleted": false,
      "id": "Dpfu40tMFAAeiLPOgw6G5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 572.0382466342545,
      "y": 92.35204213152943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.67657988927558,
      "height": 313.9243058706608,
      "seed": 949614195,
      "groupIds": [
        "eDiWhxt5y13KUc1g0yB6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hLkY0F1haKBQdUzNHGvDR",
          "type": "arrow"
        },
        {
          "id": "umAdW0m1nV9pydV8lRjnw",
          "type": "arrow"
        },
        {
          "id": "BDcZ6g_uT4HB4v4DULZUJ",
          "type": "arrow"
        }
      ],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 856439091,
      "isDeleted": false,
      "id": "U5y6sZwd-JU7D4FNTlGNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279374001794203,
      "x": 473.8743878054461,
      "y": 237.80296981900366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 244.6329345703125,
      "height": 23.164270990888376,
      "seed": 2094827731,
      "groupIds": [
        "eDiWhxt5y13KUc1g0yB6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "fontSize": 18.5314167927107,
      "fontFamily": 1,
      "text": "ECOMMERCE_NEW_EMAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECOMMERCE_NEW_EMAIL",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 3235,
      "versionNonce": 2079681597,
      "isDeleted": false,
      "id": "ozgFLfqRN9gwnnErJSI0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.5569935915648,
      "y": 21.070008207121134,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 28.7973771389046,
      "height": 47.27951102121947,
      "seed": 2126341107,
      "groupIds": [
        "Y93VcEpKBnGtR-jDMKIlT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.339889983466862
        ],
        [
          0.957762676246369,
          3.5609121395236736
        ],
        [
          1.9155253524927318,
          3.929282399618453
        ],
        [
          2.8364510027296066,
          4.4081637377416
        ],
        [
          3.401285776267194,
          4.813371023845834
        ],
        [
          3.904724757004414,
          5.218578309950068
        ],
        [
          4.371327835908979,
          5.6483443628452115
        ],
        [
          4.7765351220132155,
          6.213178012205962
        ],
        [
          7.662101409970931,
          4.518674815770042
        ],
        [
          7.477916279923543,
          3.757376652966482
        ],
        [
          7.367405201895137,
          3.0329155161724506
        ],
        [
          7.367405201895137,
          2.161105151163614
        ],
        [
          7.465638020704925,
          1.3138535529456894
        ],
        [
          7.662101409970931,
          0.650787084775118
        ],
        [
          7.907682332818651,
          0.024557642614003106
        ],
        [
          8.239215566903937,
          -0.6262294421611149
        ],
        [
          8.570748800989223,
          -1.1542271896891756
        ],
        [
          9.025071372321532,
          -1.6699455538218497
        ],
        [
          9.491674451226098,
          -2.124268125154158
        ],
        [
          9.982834048567899,
          -2.5540341780492333
        ],
        [
          10.535389438710029,
          -2.922404438144011
        ],
        [
          11.124781854861654,
          -3.1802636202103476
        ],
        [
          11.714174271013242,
          -3.4135645975742297
        ],
        [
          12.377240739183813,
          -3.560912701612127
        ],
        [
          13.003470181344895,
          -3.6591449583334956
        ],
        [
          13.703373675524922,
          -3.6959819843430206
        ],
        [
          14.329603117686037,
          -3.634586753631045
        ],
        [
          14.968113067419342,
          -3.5117968542955995
        ],
        [
          15.606620768799038,
          -3.3276117242482406
        ],
        [
          16.183734925732047,
          -3.1065895681913647
        ],
        [
          16.756396730924976,
          -2.763312976181002
        ],
        [
          17.25839403158219,
          -2.4070568273275335
        ],
        [
          17.728004409616307,
          -2.0184137558509723
        ],
        [
          18.18681980568972,
          -1.5380074074857
        ],
        [
          18.570064397815443,
          -1.025214630682533
        ],
        [
          18.893933624045886,
          -0.4962283925678948
        ],
        [
          19.174620945692563,
          0.07054275333539638
        ],
        [
          19.368941493060355,
          0.6481093753846056
        ],
        [
          19.54167207650674,
          1.2688588903880305
        ],
        [
          19.638832844375877,
          1.8788124350602653
        ],
        [
          19.660423796667743,
          2.510357426209673
        ],
        [
          19.660423796667743,
          3.1473004025245763
        ],
        [
          19.563263028798602,
          3.7734474085083596
        ],
        [
          19.417521876994925,
          4.388798938346219
        ],
        [
          19.217801861905812,
          4.9879570068726045
        ],
        [
          18.942513019609933,
          5.538534691464353
        ],
        [
          18.61864379337949,
          6.1053058373675775
        ],
        [
          18.22460323092261,
          6.607303138024755
        ],
        [
          17.80357323682303,
          7.066118534098199
        ],
        [
          17.33936034976927,
          7.476352557866594
        ],
        [
          16.799577647138154,
          7.870393120323713
        ],
        [
          16.26519342385792,
          8.194262346554156
        ],
        [
          15.687626307623505,
          8.42097179328608
        ],
        [
          15.088468239097187,
          8.642282266481821
        ],
        [
          14.473116709259326,
          8.766431971808421
        ],
        [
          13.852367688441142,
          8.842001787385666
        ],
        [
          13.193833265649097,
          8.825808326074116
        ],
        [
          12.508310399584797,
          8.7340450491854
        ],
        [
          11.86057194712391,
          8.60449735869317
        ],
        [
          11.250617908266435,
          8.361595439020386
        ],
        [
          10.683846762363178,
          8.10250005803599
        ],
        [
          10.127871586791075,
          7.7948242931170935
        ],
        [
          9.631271777114256,
          7.411579206806165
        ],
        [
          8.978135833673013,
          6.774636230491192
        ],
        [
          6.101097211202433,
          8.426369284266434
        ],
        [
          6.290020761775081,
          9.030925832143728
        ],
        [
          6.441159898744387,
          9.646277361981591
        ],
        [
          6.543718404686484,
          10.277822353130931
        ],
        [
          6.581503065382501,
          10.914765329445903
        ],
        [
          6.592298788621057,
          11.58949271936425
        ],
        [
          6.543718404686485,
          12.253424633136616
        ],
        [
          6.451955374890299,
          12.8903681036368
        ],
        [
          6.300816485013634,
          13.505719633474657
        ],
        [
          6.090301487963877,
          14.099479222650137
        ],
        [
          8.961941878176185,
          15.788996690028625
        ],
        [
          9.382971872275773,
          15.335579773306009
        ],
        [
          9.857980235475488,
          14.930743240517973
        ],
        [
          10.381568982609771,
          14.590680552975984
        ],
        [
          10.92135069687036,
          14.299198249368633
        ],
        [
          11.498917813104779,
          14.083285761338454
        ],
        [
          12.103473372611447,
          13.878168255269049
        ],
        [
          12.718824902449313,
          13.759416535108013
        ],
        [
          13.355767384579044,
          13.710836151173503
        ],
        [
          13.987312375728417,
          13.727029612485055
        ],
        [
          14.618857366877759,
          13.791803457731175
        ],
        [
          15.23420889671559,
          13.94294259470044
        ],
        [
          15.81717350393039,
          14.148059606584638
        ],
        [
          16.378547158853298,
          14.412552972734595
        ],
        [
          16.9345223344254,
          14.736422198964968
        ],
        [
          17.43651963508261,
          15.108871809129983
        ],
        [
          17.889936551805217,
          15.54069727937555
        ],
        [
          18.31096654590473,
          16.031898609701535
        ],
        [
          18.6672226947582,
          16.544691880689907
        ],
        [
          19.007285382300186,
          17.116860517573553
        ],
        [
          19.266380763284513,
          17.73221204741135
        ],
        [
          19.466100778373598,
          18.331370115937663
        ],
        [
          19.60104595984612,
          18.962915107087074
        ],
        [
          19.64422885280026,
          19.66463168155556
        ],
        [
          19.65502482313142,
          20.360950517951014
        ],
        [
          19.595648468865694,
          20.997893494265917
        ],
        [
          19.449907317062017,
          21.624040500249695
        ],
        [
          19.260984260674537,
          22.23939203008756
        ],
        [
          18.996490400339376,
          22.82235663730233
        ],
        [
          18.656427712797456,
          23.399923753536953
        ],
        [
          18.283978102632442,
          23.896523069028568
        ],
        [
          17.879141569844407,
          24.366133447062655
        ],
        [
          17.40953119181025,
          24.787163441162235
        ],
        [
          16.923727352464585,
          25.1542155603469
        ],
        [
          16.35695620656133,
          25.488880262723267
        ],
        [
          15.693024292788923,
          25.78576055149624
        ],
        [
          15.061479301639523,
          26.017866500838036
        ],
        [
          14.440729292450886,
          26.142016206164637
        ],
        [
          13.706626042452053,
          26.222984006907435
        ],
        [
          12.907748947207136,
          26.212188036576244
        ],
        [
          12.265407985726602,
          26.093436316414998
        ],
        [
          11.623068012616518,
          25.920705732968617
        ],
        [
          10.894361265227486,
          25.62382593838091
        ],
        [
          10.332987610304576,
          25.29995671215047
        ],
        [
          9.809399357355542,
          24.938303072316575
        ],
        [
          9.312799547678715,
          24.52267056919735
        ],
        [
          8.843189169644523,
          24.03146825050102
        ],
        [
          8.465342068499158,
          23.524073458863416
        ],
        [
          8.146870333249105,
          22.973495774271672
        ],
        [
          7.833796088979402,
          22.298767395982768
        ],
        [
          7.607087630618098,
          21.661824913853074
        ],
        [
          7.461346478814389,
          20.987097029749517
        ],
        [
          7.385777651607564,
          20.382541470242845
        ],
        [
          7.374981681276408,
          19.740200508762314
        ],
        [
          7.4289595561913355,
          19.103258026632556
        ],
        [
          7.542313785371983,
          18.493303987775107
        ],
        [
          7.654752514234294,
          18.015981805767293
        ],
        [
          4.838005746347818,
          16.323380172031143
        ],
        [
          4.416975752248233,
          16.825377472688324
        ],
        [
          3.9257734335517673,
          17.273396404245435
        ],
        [
          3.4507655645372926,
          17.678232937033474
        ],
        [
          2.937972293548922,
          18.034489085886943
        ],
        [
          2.41438404059988,
          18.358358312117385
        ],
        [
          1.8152259720735617,
          18.628249663432904
        ],
        [
          1.2376588558391117,
          18.86035561277456
        ],
        [
          0.6385007873127938,
          19.043881672366926
        ],
        [
          0.006955796163454099,
          19.15723590154754
        ],
        [
          0.006955796163454099,
          22.536271330490127
        ],
        [
          0.6061138646896354,
          22.709001419751296
        ],
        [
          1.1728850105928965,
          22.930311892947042
        ],
        [
          1.7396561564961857,
          23.221794196554463
        ],
        [
          2.2578469184648764,
          23.545663422784905
        ],
        [
          2.74365075781054,
          23.923511018115477
        ],
        [
          3.1970676745331468,
          24.371529949672524
        ],
        [
          3.585710746009672,
          24.857333789018153
        ],
        [
          3.9581603561746834,
          25.359331089675333
        ],
        [
          4.238847677821362,
          25.920704744598407
        ],
        [
          4.492544579454921,
          26.51986281312473
        ],
        [
          4.692264594543966,
          27.119020881651043
        ],
        [
          4.794822853393464,
          27.728974920508552
        ],
        [
          4.864994189619936,
          28.365917402638246
        ],
        [
          4.881187650931446,
          29.062236239033705
        ],
        [
          4.7894243740426585,
          29.726168152806274
        ],
        [
          4.64368322223895,
          30.357713143955618
        ],
        [
          4.449361686500709,
          30.940677751170387
        ],
        [
          4.2172547487886,
          31.507448897073683
        ],
        [
          3.8933855225581566,
          32.03643513518832
        ],
        [
          3.5533228350161643,
          32.54922791199141
        ],
        [
          3.1322928409166173,
          33.01883829002556
        ],
        [
          2.673477444843205,
          33.43986828412515
        ],
        [
          2.171480144186028,
          33.82851135560171
        ],
        [
          1.6370959209057925,
          34.157778072812505
        ],
        [
          1.0541313136910238,
          34.43306691510838
        ],
        [
          0.42798381352199844,
          34.665172864449964
        ],
        [
          -0.24674407058155814,
          34.82170998658494
        ],
        [
          -0.9160734753343089,
          34.89727930797697
        ],
        [
          -1.5908013594379022,
          34.91887075445408
        ],
        [
          -2.2277438415675967,
          34.84330093887684
        ],
        [
          -2.9024717256711834,
          34.69755978707313
        ],
        [
          -3.5232207464893732,
          34.487044790023305
        ],
        [
          -4.08999189239263,
          34.21175594772743
        ],
        [
          -4.743128824204321,
          33.83390835239679
        ],
        [
          -5.245126124861499,
          33.445265280920225
        ],
        [
          -5.693144562233298,
          32.99184836419762
        ],
        [
          -6.097981095021338,
          32.51684049518312
        ],
        [
          -6.52440956847176,
          31.917681932471584
        ],
        [
          -6.832085333390691,
          31.32931983427646
        ],
        [
          -7.069589762083151,
          30.751752718042045
        ],
        [
          -7.231524375198375,
          30.13640118820432
        ],
        [
          -7.35567457471019,
          29.53184562869765
        ],
        [
          -7.4096524496251055,
          28.916494098859786
        ],
        [
          -7.398856479293955,
          28.268755646398898
        ],
        [
          -7.339481113398632,
          27.65880160754146
        ],
        [
          -7.215330913886827,
          27.011063155080574
        ],
        [
          -7.004815916837032,
          26.390314134262354
        ],
        [
          -6.745720535852673,
          25.82354298835906
        ],
        [
          -6.405657848310719,
          25.240578381144292
        ],
        [
          -6.017014776834192,
          24.706194157864022
        ],
        [
          -5.61217824404612,
          24.23118628884958
        ],
        [
          -5.110180943388948,
          23.831747247041832
        ],
        [
          -4.591990181420255,
          23.410717252942312
        ],
        [
          -4.041412496828507,
          23.08684802671187
        ],
        [
          -3.453049410262896,
          22.82235490765452
        ],
        [
          -2.8592898210873847,
          22.61183991060476
        ],
        [
          -2.546628195281939,
          22.509158976765338
        ],
        [
          -2.5462155768176506,
          22.02887530338992
        ],
        [
          -2.5462155768176475,
          19.184223356449866
        ],
        [
          -3.161567106655515,
          19.06007315693799
        ],
        [
          -3.8147030500967554,
          18.87114911218013
        ],
        [
          -4.37607670501966,
          18.628247192507278
        ],
        [
          -4.942847850922922,
          18.385345272834428
        ],
        [
          -5.498823026495053,
          18.045282585292508
        ],
        [
          -6.000820327152232,
          17.656639513815946
        ],
        [
          -6.502817627809408,
          17.230212028736013
        ],
        [
          -6.9616325296976465,
          16.798386064305305
        ],
        [
          -7.3826625237972285,
          16.290991272667775
        ],
        [
          -7.765907610108158,
          15.788993972010598
        ],
        [
          -8.105970297650114,
          15.276200701022226
        ],
        [
          -8.386657125111583,
          14.677042138310634
        ],
        [
          -8.629559044784399,
          14.088679545930233
        ],
        [
          -8.8292780715031,
          13.446339572820184
        ],
        [
          -9.007405651744696,
          12.696041873139457
        ],
        [
          -9.09916892863345,
          12.04830342067857
        ],
        [
          -9.13695334223686,
          11.416758429529228
        ],
        [
          -9.131555851256508,
          10.752827009942072
        ],
        [
          -9.050588544698877,
          10.110486048461539
        ],
        [
          -8.937234315518227,
          9.446554134689176
        ],
        [
          -8.775299702403005,
          8.82580511387096
        ],
        [
          -8.5485912440417,
          8.215851075013449
        ],
        [
          -8.267904416580269,
          7.616693006487133
        ],
        [
          -7.922443743872782,
          6.990546000503421
        ],
        [
          -7.506811734938798,
          6.3805919616459805
        ],
        [
          -7.107373187316321,
          5.889390631319928
        ],
        [
          -6.6539562705937145,
          5.40898428295465
        ],
        [
          -6.146560490585698,
          4.987954288855067
        ],
        [
          -5.617574746656301,
          4.615504678690053
        ],
        [
          -5.050803600753008,
          4.259248529836586
        ],
        [
          -4.451645532226691,
          3.962368735248812
        ],
        [
          -3.8632824456611186,
          3.7194665684833574
        ],
        [
          -3.2749203474659567,
          3.5251450327451472
        ],
        [
          -2.5570105587786336,
          3.347016958318345
        ],
        [
          -2.5570105587786336,
          0.0003682049062503501
        ],
        [
          -3.193953040908363,
          -0.16156640820893692
        ],
        [
          -3.79311110943468,
          -0.3990703427162252
        ],
        [
          -4.343688794026427,
          -0.6959506314892078
        ],
        [
          -4.883470508287017,
          -1.0414108100114816
        ],
        [
          -5.369274347632682,
          -1.4732367744422568
        ],
        [
          -5.817293773374934,
          -1.9428471524764108
        ],
        [
          -6.249119737805641,
          -2.4556399292795734
        ],
        [
          -6.589182425347632,
          -2.984626661579488
        ],
        [
          -6.869868758623859,
          -3.5675912687942595
        ],
        [
          -7.107373187316321,
          -4.177544813466492
        ],
        [
          -7.2693078004315765,
          -4.782100372973095
        ],
        [
          -7.366468568300716,
          -5.386656426664973
        ],
        [
          -7.398855490923775,
          -6.018201417814313
        ],
        [
          -7.398855490923776,
          -6.671337361255552
        ],
        [
          -7.296296737889038,
          -7.302882352404964
        ],
        [
          -7.155953571250925,
          -7.918233882242759
        ],
        [
          -6.956234050347084,
          -8.528187921100269
        ],
        [
          -6.680944713866035,
          -9.084163343764832
        ],
        [
          -6.346280011489642,
          -9.607751596713914
        ],
        [
          -5.984625877470582,
          -10.120544867702282
        ],
        [
          -5.542004931079128,
          -10.584757260570804
        ],
        [
          -5.056201091733465,
          -11.011185239836019
        ],
        [
          -4.570397252387801,
          -11.383634850000963
        ],
        [
          -4.036013029107599,
          -11.69131061491993
        ],
        [
          -3.469241883204305,
          -11.95580348688461
        ],
        [
          -2.880878796638732,
          -12.133931808403947
        ],
        [
          -2.2547322848401583,
          -12.2742752221347
        ],
        [
          -1.6393807550023307,
          -12.360640266765252
        ],
        [
          -0.9700503618791282,
          -12.360640266765389
        ],
        [
          -0.34930134106091076,
          -12.317457620903776
        ],
        [
          0.2930396204195866,
          -12.171716469100067
        ],
        [
          0.8814017186147501,
          -11.97199719528883
        ],
        [
          1.4697648051803547,
          -11.729095275616048
        ],
        [
          2.0473309330443623,
          -11.399828064219973
        ],
        [
          2.5817151563245573,
          -10.984196055286022
        ],
        [
          3.045928043378355,
          -10.563166061186369
        ],
        [
          3.53173188272399,
          -10.017986114667583
        ],
        [
          3.92037495420055,
          -9.462010692002874
        ],
        [
          4.228050719119445,
          -8.879046084788104
        ],
        [
          4.476351118143062,
          -8.296081477573333
        ],
        [
          4.686866115192856,
          -7.621353593469708
        ],
        [
          4.8110153263342506,
          -6.984411111340013
        ],
        [
          4.875789171580333,
          -6.352866120190674
        ],
        [
          4.875790159950781,
          -5.661945268960708
        ],
        [
          4.7840268830620305,
          -4.9980133551882755
        ],
        [
          4.616694778966489,
          -4.317887980104433
        ],
        [
          4.427770734208598,
          -3.734923372889664
        ],
        [
          4.152481891912723,
          -3.1735502121519312
        ],
        [
          3.8124192043707343,
          -2.6067790662487065
        ],
        [
          3.4237761328942096,
          -2.1047817655915297
        ],
        [
          3.0027461387946603,
          -1.6189779262458293
        ],
        [
          2.5169422994490294,
          -1.1817544708346306
        ],
        [
          2.009547507811498,
          -0.8254983219811635
        ],
        [
          1.480560775511617,
          -0.5016290957507201
        ],
        [
          0.762650986824294,
          -0.1885553456662612
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 2039759379,
      "isDeleted": false,
      "id": "02D4wViCd9dc-iEf4gpuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.3774417531908,
      "y": 12.040352724755639,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 5.807098954060775,
      "height": 5.807098954060775,
      "seed": 2079485331,
      "groupIds": [
        "Y93VcEpKBnGtR-jDMKIlT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 786,
      "versionNonce": 1247206557,
      "isDeleted": false,
      "id": "N8O6BqRVUlqNPicc0PHgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.1682860237704,
      "y": 20.7420480320358,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 5.807098954060775,
      "height": 5.807098954060775,
      "seed": 1293239091,
      "groupIds": [
        "Y93VcEpKBnGtR-jDMKIlT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 886,
      "versionNonce": 1351124915,
      "isDeleted": false,
      "id": "3xK9k7i2Y1n5llkHcAl1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.2072209262802,
      "y": 38.14224721878334,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 5.807098954060775,
      "height": 5.807098954060775,
      "seed": 1250714835,
      "groupIds": [
        "Y93VcEpKBnGtR-jDMKIlT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 1072382205,
      "isDeleted": false,
      "id": "vE3DkpCN-V86p1e2juHvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.39153877951225,
      "y": 46.80918508253322,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 5.807098954060775,
      "height": 5.807098954060775,
      "seed": 2079216243,
      "groupIds": [
        "Y93VcEpKBnGtR-jDMKIlT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 2015566163,
      "isDeleted": false,
      "id": "sYCYqK52O3qf_Szu42kzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.0367589257031,
      "y": 28.101504043029905,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 8.449756935894426,
      "height": 8.449756935894426,
      "seed": 838962195,
      "groupIds": [
        "Y93VcEpKBnGtR-jDMKIlT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1647581533,
      "isDeleted": false,
      "id": "14XoMbq4PnjLhcc-C0xWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.9573724927062,
      "y": 19.697023333976677,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 69.36980444705138,
      "height": 31.311179493587122,
      "seed": 1622970803,
      "groupIds": [
        "Y93VcEpKBnGtR-jDMKIlT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "fontSize": 24.787495877946828,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "lineHeight": 1.2631844558951333,
      "baseline": 22
    },
    {
      "id": "BPLFFnvfI884tzrYbuwbH",
      "type": "arrow",
      "x": 125.37030669881034,
      "y": 165.09616095690328,
      "width": 314.25867253632236,
      "height": 33.34509981834782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2128039997,
      "version": 414,
      "versionNonce": 1707863453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692536250911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.25867253632236,
          -33.34509981834782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbHpg1i7iu9CbRXH6dkvC",
        "focus": -0.08415261308204129,
        "gap": 8.106877539492928
      },
      "endBinding": {
        "elementId": "2SffVOPGELr8MPn_F4AV4",
        "focus": 0.38896730694097853,
        "gap": 6.570116498366417
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hLkY0F1haKBQdUzNHGvDR",
      "type": "arrow",
      "x": 127.37744230245755,
      "y": 194.85156767117724,
      "width": 310.635823856633,
      "height": 58.83575666232241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817433629,
      "version": 382,
      "versionNonce": 1310212051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692536238897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.635823856633,
          58.83575666232241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbHpg1i7iu9CbRXH6dkvC",
        "focus": -0.04691161986247145,
        "gap": 10.114013143140141
      },
      "endBinding": {
        "elementId": "Dpfu40tMFAAeiLPOgw6G5",
        "focus": -0.6197273200362923,
        "gap": 3.401117484471115
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1282784221,
      "isDeleted": false,
      "id": "Kka_ZtXOjIdByXQWkIF2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 240.94631233067383,
      "y": 204.38616315703158,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 17.78689013727512,
      "height": 31.244333818426796,
      "seed": 169808979,
      "groupIds": [
        "6vCTOVudE31l1punNW9lv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535885423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 733625459,
      "isDeleted": false,
      "id": "rhVZHxKbeC50s96sJ7CZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.74716480671867,
      "y": 211.4898115477264,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 30.740740740740875,
      "height": 8.333333333333314,
      "seed": 612307443,
      "groupIds": [
        "6vCTOVudE31l1punNW9lv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535885423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.555555555555657,
          8.148148148148152
        ],
        [
          30.740740740740875,
          -0.18518518518516203
        ]
      ]
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 642377075,
      "isDeleted": false,
      "id": "Pus9NT5R7LMg-Z10j6-nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279374001794203,
      "x": 478.6590799768932,
      "y": 119.60034704772679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250.1178436279297,
      "height": 23.164270990888376,
      "seed": 1591763709,
      "groupIds": [
        "CPeXjlj13E1qa2noQsOAG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "fontSize": 18.5314167927107,
      "fontFamily": 1,
      "text": "ECOMMERCE_NEW_ORDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECOMMERCE_NEW_ORDER",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1131065245,
      "isDeleted": false,
      "id": "upZL_p16sE7kf51rWZi8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2089372531977,
      "y": 148.04294874832289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172,
      "height": 81,
      "seed": 1083494003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FD59k88R-2b51oNNgvQIX"
        },
        {
          "id": "pL7dq6ThiTIT7cLxqWihv",
          "type": "arrow"
        },
        {
          "id": "BDcZ6g_uT4HB4v4DULZUJ",
          "type": "arrow"
        }
      ],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 26174643,
      "isDeleted": false,
      "id": "FD59k88R-2b51oNNgvQIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9089876072017,
      "y": 176.04294874832289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.59989929199219,
      "height": 25,
      "seed": 343443475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upZL_p16sE7kf51rWZi8o",
      "originalText": "Log Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 2118538835,
      "isDeleted": false,
      "id": "PDTqPoKt0DYfLbgV_qLP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1001769617528,
      "y": -65.62209353184124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 199,
      "height": 81,
      "seed": 1618648851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LKuk0pz8Ah11nkCRsPTOj"
        },
        {
          "id": "Hw7IJcnYXvoFIc3NiTA0K",
          "type": "arrow"
        }
      ],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 816786525,
      "isDeleted": false,
      "id": "LKuk0pz8Ah11nkCRsPTOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.62024226937,
      "y": -50.122093531841244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 165.95986938476562,
      "height": 50,
      "seed": 614155443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fraud Detector \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDTqPoKt0DYfLbgV_qLP5",
      "originalText": "Fraud Detector \nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 2047679891,
      "isDeleted": false,
      "id": "I1eTDmmLSpzFW6ejrQuTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.123406245721,
      "y": 378.66925667833425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172,
      "height": 81,
      "seed": 972185715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sw-Qh_sdOdQXqpkyWi_-N"
        },
        {
          "id": "umAdW0m1nV9pydV8lRjnw",
          "type": "arrow"
        }
      ],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1326151965,
      "isDeleted": false,
      "id": "sw-Qh_sdOdQXqpkyWi_-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6334694171078,
      "y": 406.66925667833425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.97987365722656,
      "height": 25,
      "seed": 1884543507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e-Mail Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1eTDmmLSpzFW6ejrQuTX",
      "originalText": "e-Mail Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "umAdW0m1nV9pydV8lRjnw",
      "type": "arrow",
      "x": 757.829084710234,
      "y": 271.662869537787,
      "width": 363.1132591525021,
      "height": 131.99921718603952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399697981,
      "version": 456,
      "versionNonce": 633017555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.1132591525021,
          131.99921718603952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dpfu40tMFAAeiLPOgw6G5",
        "focus": -0.43048163326598754,
        "gap": 2.490395196011434
      },
      "endBinding": {
        "elementId": "I1eTDmmLSpzFW6ejrQuTX",
        "focus": -0.28125561521616643,
        "gap": 12.18106238298492
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1993053661,
      "isDeleted": false,
      "id": "Hw7IJcnYXvoFIc3NiTA0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2487484841153,
      "y": 113.85933340907673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 352.07759523510106,
      "height": 138.70318936282723,
      "seed": 129608435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2SffVOPGELr8MPn_F4AV4",
        "focus": 0.5208794315441251,
        "gap": 4.125346879955202
      },
      "endBinding": {
        "elementId": "PDTqPoKt0DYfLbgV_qLP5",
        "focus": 0.5317144090026168,
        "gap": 8.773833242536512
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          352.07759523510106,
          -138.70318936282723
        ]
      ]
    },
    {
      "id": "pL7dq6ThiTIT7cLxqWihv",
      "type": "arrow",
      "x": 764.6236427994628,
      "y": 154.09090881615646,
      "width": 367.3211259143708,
      "height": 32.09315899851401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763314749,
      "version": 889,
      "versionNonce": 1573323379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.3211259143708,
          32.09315899851401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SffVOPGELr8MPn_F4AV4",
        "focus": 0.21878159785640855,
        "gap": 4.500241195302749
      },
      "endBinding": {
        "elementId": "upZL_p16sE7kf51rWZi8o",
        "focus": -0.11694421519741126,
        "gap": 5.264168539364164
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "BDcZ6g_uT4HB4v4DULZUJ",
      "type": "arrow",
      "x": 756.4870206701512,
      "y": 234.8398232618435,
      "width": 376.8330511500699,
      "height": 38.449709562923374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861534845,
      "version": 782,
      "versionNonce": 133616189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.8330511500699,
          -38.449709562923374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dpfu40tMFAAeiLPOgw6G5",
        "focus": 0.03979632927654912,
        "gap": 1.1483311559286449
      },
      "endBinding": {
        "elementId": "upZL_p16sE7kf51rWZi8o",
        "focus": 0.026880576259287664,
        "gap": 3.8888654329766723
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 893664275,
      "isDeleted": false,
      "id": "dJR_eE2g6nLF3ylGwyXxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 937.8981004111841,
      "y": 26.029272781414683,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 17.78689013727512,
      "height": 31.244333818426796,
      "seed": 345390771,
      "groupIds": [
        "a1LJbN1UsGU5fRry24uqJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1564181149,
      "isDeleted": false,
      "id": "Fvt5nyLDilsyBRsAz1ADh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.698952887229,
      "y": 33.13292117210951,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 30.740740740740875,
      "height": 8.333333333333314,
      "seed": 2137124947,
      "groupIds": [
        "a1LJbN1UsGU5fRry24uqJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.555555555555657,
          8.148148148148152
        ],
        [
          30.740740740740875,
          -0.18518518518516203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1210663347,
      "isDeleted": false,
      "id": "aW8N1AdbiOYalH9IEjUM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 937.8981004111841,
      "y": 153.95231288543746,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 17.78689013727512,
      "height": 31.244333818426796,
      "seed": 1925212925,
      "groupIds": [
        "LJeBftxppGaEJfRY04bcg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 457910013,
      "isDeleted": false,
      "id": "HrksAIDiLUh33fdLx8lUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.698952887229,
      "y": 161.0559612761323,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 30.740740740740875,
      "height": 8.333333333333314,
      "seed": 349438813,
      "groupIds": [
        "LJeBftxppGaEJfRY04bcg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.555555555555657,
          8.148148148148152
        ],
        [
          30.740740740740875,
          -0.18518518518516203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1872532307,
      "isDeleted": false,
      "id": "AgplwXW_c45-35S6tWUQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 937.8981004111843,
      "y": 325.36952212709633,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 17.78689013727512,
      "height": 31.244333818426796,
      "seed": 145567261,
      "groupIds": [
        "HJQbMl6JKid5xL60Q71J9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1420246877,
      "isDeleted": false,
      "id": "VsHDRV5N2HcwTdzSnUCgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.6989528872291,
      "y": 332.4731705177912,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 30.740740740740875,
      "height": 8.333333333333314,
      "seed": 1383817853,
      "groupIds": [
        "HJQbMl6JKid5xL60Q71J9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.555555555555657,
          8.148148148148152
        ],
        [
          30.740740740740875,
          -0.18518518518516203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 469020915,
      "isDeleted": false,
      "id": "EsT-d3wy26GyaaRGkB6fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 937.8981004111841,
      "y": 201.08791393132836,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 17.78689013727512,
      "height": 31.244333818426796,
      "seed": 904919763,
      "groupIds": [
        "C_pOiKvKqaE69dW3NoC8F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879040,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1335970749,
      "isDeleted": false,
      "id": "bzYpxTFPofRzfBN4tqWU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.698952887229,
      "y": 208.1915623220232,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 30.740740740740875,
      "height": 8.333333333333314,
      "seed": 577710195,
      "groupIds": [
        "C_pOiKvKqaE69dW3NoC8F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535879041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.555555555555657,
          8.148148148148152
        ],
        [
          30.740740740740875,
          -0.18518518518516203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 829175869,
      "isDeleted": false,
      "id": "jyts9-QzmygQVANBVqTPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 240.94631233067383,
      "y": 134.35033693257773,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 17.78689013727512,
      "height": 31.244333818426796,
      "seed": 1775651517,
      "groupIds": [
        "GDYiPuHHrrhfJomVySCvs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535885423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 348141075,
      "isDeleted": false,
      "id": "LJMLNXaZpKMuFsAAL-4tx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.74716480671867,
      "y": 141.45398532327258,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 30.740740740740875,
      "height": 8.333333333333314,
      "seed": 899148573,
      "groupIds": [
        "GDYiPuHHrrhfJomVySCvs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692535885423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.555555555555657,
          8.148148148148152
        ],
        [
          30.740740740740875,
          -0.18518518518516203
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}