{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sXnPw4a2PbEUw90l7PRQi",
      "type": "frame",
      "x": -348.72858506089256,
      "y": -672.0835612838965,
      "width": 1216.8350801398087,
      "height": 841.4812247619519,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874831083,
      "version": 360,
      "versionNonce": 1609078181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699799108104,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "line",
      "version": 4934,
      "versionNonce": 471422309,
      "isDeleted": false,
      "id": "IOI21dmT_KaehyZ6wEnYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8095917295842,
      "y": -564.8065789382065,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 30.241045128233097,
      "height": 39.03086973469157,
      "seed": 400137483,
      "groupIds": [
        "UnMhxY7GZ3Tu6vrceHd-o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799124489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09971943670748025,
          29.499319795234157
        ],
        [
          0.004666635542792318,
          32.85768925426704
        ],
        [
          1.5574807066096008,
          34.30879916903893
        ],
        [
          6.9650782287005,
          35.53690802657564
        ],
        [
          16.10544983743359,
          35.91932277887893
        ],
        [
          24.838470473405856,
          35.30874160938864
        ],
        [
          29.478388637123434,
          33.84854778573582
        ],
        [
          30.132786308275048,
          32.617589074432416
        ],
        [
          30.224694092247343,
          29.913790313386933
        ],
        [
          30.152557168780703,
          2.474828277974265
        ],
        [
          29.989937388225073,
          -0.11764807031403443
        ],
        [
          28.048157210448196,
          -1.5666001552360367
        ],
        [
          23.959182548925938,
          -2.4057565324127417
        ],
        [
          14.640961766916622,
          -3.111546955812642
        ],
        [
          7.170111970180443,
          -2.6906825371175236
        ],
        [
          1.2943393422748932,
          -1.2631617807769888
        ],
        [
          -0.016351035985753406,
          -0.017725072623224897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2667,
      "versionNonce": 1289543531,
      "isDeleted": false,
      "id": "JIAztu1N0Qbas_zPAlEMC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0452224063151,
      "y": -542.4248263253112,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 30.272413310316626,
      "height": 3.3587703610805626,
      "seed": 2086126507,
      "groupIds": [
        "UnMhxY7GZ3Tu6vrceHd-o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799124489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7975481075926916,
          1.3388619980341772
        ],
        [
          4.237043370585999,
          2.4621549104206055
        ],
        [
          8.813830521269306,
          3.1424143060103575
        ],
        [
          15.983939197460911,
          3.2044032820573283
        ],
        [
          24.351209973559776,
          2.7713128212330234
        ],
        [
          29.23779066420443,
          1.195739501335866
        ],
        [
          30.272413310316626,
          -0.15436707902323404
        ]
      ]
    },
    {
      "type": "line",
      "version": 2754,
      "versionNonce": 594763973,
      "isDeleted": false,
      "id": "6-3_acqd2DA1dvHX2hR5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.67028284525503,
      "y": -553.7627968212474,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 30.272413310316626,
      "height": 3.3587703610805626,
      "seed": 127407691,
      "groupIds": [
        "UnMhxY7GZ3Tu6vrceHd-o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799124489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7975481075926916,
          1.3388619980341772
        ],
        [
          4.237043370585999,
          2.4621549104206055
        ],
        [
          8.813830521269306,
          3.1424143060103575
        ],
        [
          15.983939197460911,
          3.2044032820573283
        ],
        [
          24.351209973559776,
          2.7713128212330234
        ],
        [
          29.23779066420443,
          1.195739501335866
        ],
        [
          30.272413310316626,
          -0.15436707902323404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5767,
      "versionNonce": 142850571,
      "isDeleted": false,
      "id": "y6DxD_RuCiMnMdCukMPEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2860597346379,
      "y": -567.5574812746796,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 30.047074112215274,
      "height": 6.07679468577523,
      "seed": 2020938987,
      "groupIds": [
        "UnMhxY7GZ3Tu6vrceHd-o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799124489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1139,
      "versionNonce": 2117402661,
      "isDeleted": false,
      "id": "4Hd9TcL5Yw7Em8etS_MHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.79992095744404,
      "y": -559.1327843587859,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 4.403686737159808,
      "height": 4.779348177186929,
      "seed": 1316568971,
      "groupIds": [
        "UnMhxY7GZ3Tu6vrceHd-o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799124489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1189,
      "versionNonce": 1807106219,
      "isDeleted": false,
      "id": "oTQk2x4O1EoAaceoT5Mi1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.79992095744404,
      "y": -548.6421240969763,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 4.403686737159808,
      "height": 4.779348177186929,
      "seed": 870258219,
      "groupIds": [
        "UnMhxY7GZ3Tu6vrceHd-o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799124489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1242,
      "versionNonce": 38515589,
      "isDeleted": false,
      "id": "n4i48gwQ6I1G7huuAaQx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.79992095744404,
      "y": -537.2401702940484,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 4.403686737159808,
      "height": 4.779348177186929,
      "seed": 663820491,
      "groupIds": [
        "UnMhxY7GZ3Tu6vrceHd-o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799124489,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5307,
      "versionNonce": 2031008613,
      "isDeleted": false,
      "id": "P72jaI7zIPPIDv_b2oRhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -37.063336837926926,
      "y": -587.4521939986433,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 30.244842482490757,
      "height": 89.35558262763365,
      "seed": 1621319115,
      "groupIds": [
        "xplkKE4iJTnMHLHc021du"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799108104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09973195843171115,
          67.53446503599591
        ],
        [
          0.004667221530090797,
          75.22297061454324
        ],
        [
          1.557676278752275,
          78.54507880153892
        ],
        [
          6.965952830400084,
          81.35665802693885
        ],
        [
          16.107472191431363,
          82.23214179734254
        ],
        [
          24.841589428825767,
          80.8343037139966
        ],
        [
          29.482090224952962,
          77.49139921946
        ],
        [
          30.136570068522012,
          74.67329566228223
        ],
        [
          30.228489393312863,
          68.48333588830482
        ],
        [
          30.156343411645622,
          5.665764667426317
        ],
        [
          29.993703210998202,
          -0.26933839648935526
        ],
        [
          28.051679204769147,
          -3.5865065412886445
        ],
        [
          23.962191092561817,
          -5.507634804840335
        ],
        [
          14.642800225814643,
          -7.123440830291116
        ],
        [
          7.17101231787352,
          -6.15993205901937
        ],
        [
          1.2945018718763457,
          -2.8918278696199615
        ],
        [
          -0.016353089177891824,
          -0.040579013537992606
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2946,
      "versionNonce": 1893259627,
      "isDeleted": false,
      "id": "CKcNWa38ucbuCTqwkuswh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -51.242675574451965,
      "y": -553.283515519302,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 29.319861708757607,
      "height": 7.340766802659127,
      "seed": 799763563,
      "groupIds": [
        "xplkKE4iJTnMHLHc021du"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799108104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724524629402431,
          2.9261523271716783
        ],
        [
          4.10372058567439,
          5.381167238716804
        ],
        [
          8.536494575408543,
          6.86790942454928
        ],
        [
          15.480988648864418,
          7.003389546313247
        ],
        [
          23.58497492574781,
          6.056847885053439
        ],
        [
          28.317794493507904,
          2.613350688616477
        ],
        [
          29.319861708757607,
          -0.3373772563458804
        ]
      ]
    },
    {
      "type": "line",
      "version": 3079,
      "versionNonce": 1221330629,
      "isDeleted": false,
      "id": "v6wCBpJiI2h2A5RHKn-re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -24.98195225893255,
      "y": -553.0874898170928,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 29.236038362569776,
      "height": 5.884358932002127,
      "seed": 200845067,
      "groupIds": [
        "xplkKE4iJTnMHLHc021du"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799108104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7702440776873442,
          2.3456038102932557
        ],
        [
          4.091988347823884,
          4.3135438513412785
        ],
        [
          8.512089360024751,
          5.50531644076866
        ],
        [
          15.436729631419748,
          5.613917311228379
        ],
        [
          23.517547202599964,
          4.8551694816516875
        ],
        [
          28.236835984402898,
          2.094862005620962
        ],
        [
          29.236038362569776,
          -0.2704416207737476
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6044,
      "versionNonce": 2129687563,
      "isDeleted": false,
      "id": "ksuKq9LREJHczaLtu_esA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1.9603483787970504,
      "y": -556.4712325883547,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 29.643975547908994,
      "height": 13.179073663912568,
      "seed": 1812303275,
      "groupIds": [
        "xplkKE4iJTnMHLHc021du"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [],
      "updated": 1699799108104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1656,
      "versionNonce": 2106123813,
      "isDeleted": false,
      "id": "rK28ZXcIz_4jPhnEt_n-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 103.77397856523602,
      "y": -565.9845819323267,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.507532538221188,
      "height": 36.023396303193884,
      "seed": 36745893,
      "groupIds": [
        "63tszbeJyjeiDFitIte9b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799108104,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1337,
      "versionNonce": 679197355,
      "isDeleted": false,
      "id": "l8O2ypKvXj_Zx3f_j9XzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.62662348654675,
      "y": -557.7943755843958,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.442774769752,
      "height": 9.607981112282104,
      "seed": 556602885,
      "groupIds": [
        "63tszbeJyjeiDFitIte9b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799108104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.934898076260083,
          9.394470420898084
        ],
        [
          35.442774769752,
          -0.21351069138402057
        ]
      ]
    },
    {
      "id": "xYKaNT9J66QvGSjNhZoIm",
      "type": "rectangle",
      "x": -241.9564098111926,
      "y": -566.6054826089642,
      "width": 117.35043205212878,
      "height": 33.11137914367683,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 3
      },
      "seed": 1679313579,
      "version": 457,
      "versionNonce": 2050152837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699799108104,
      "link": null,
      "locked": false
    },
    {
      "id": "dMkYI51_Z44prK1ZJlyfw",
      "type": "text",
      "x": -227.36815272532158,
      "y": -601.0424261863849,
      "width": 81.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243266603,
      "version": 270,
      "versionNonce": 849804043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699799131667,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1805799205,
      "isDeleted": false,
      "id": "OTlcKQEBJohn4GToiUrDW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.1157651590537,
      "y": -601.0424261863849,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 65.82395935058594,
      "height": 20,
      "seed": 481468165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799131667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1372152235,
      "isDeleted": false,
      "id": "1w5GvOYGoiS6DJKCFocAQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.57169683942274,
      "y": -601.0424261863849,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 95.8719482421875,
      "height": 20,
      "seed": 496912741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799131667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka Topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topic",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 949433067,
      "isDeleted": false,
      "id": "NHAalNgLT5l5bXhPYQaEV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5236000197749,
      "y": -601.0424261863849,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 79.10395812988281,
      "height": 20,
      "seed": 793361957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799131667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 532032421,
      "isDeleted": false,
      "id": "9F26dGiqrDtzFwOQprnIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.63272908911853,
      "y": -550.2545691074738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.43167321859556,
      "height": 0,
      "seed": 1754471589,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799108104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.43167321859556,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 2127531307,
      "isDeleted": false,
      "id": "CG0j4_BQBrNGYZwA9zPJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.9588316502349,
      "y": -550.3372062215128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.52660456539735,
      "height": 0,
      "seed": 975670731,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799108104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.52660456539735,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 958788683,
      "isDeleted": false,
      "id": "6ioVflx8k4Mr1ioIrcLla",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.3005920656038,
      "y": -601.0424261863849,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.095947265625,
      "height": 20,
      "seed": 1416730603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799131667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1268419045,
      "isDeleted": false,
      "id": "VkXljJkFPbYsX_RGw4M7g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0741541966055,
      "y": -601.0424261863849,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 63.29595947265625,
      "height": 20,
      "seed": 1293643557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699799131667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 268172069,
      "isDeleted": false,
      "id": "sXIbL68hIaKCrM2WMLxxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.57925572910807,
      "y": -212.78837220854712,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 200.62780300361916,
      "height": 73.76749143380965,
      "seed": 1690090027,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_RDpMLebKDJB03dpDxDg"
        },
        {
          "id": "s3yHLNAQkmc_Dzk9BrpmT",
          "type": "arrow"
        },
        {
          "id": "4qBgnQ7aC8q6C2n7fTrkE",
          "type": "arrow"
        }
      ],
      "updated": 1699799147724,
      "link": null,
      "locked": false
    },
    {
      "id": "1_RDpMLebKDJB03dpDxDg",
      "type": "text",
      "x": -224.0452919714391,
      "y": -188.4046264916423,
      "width": 131.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "seed": 300416299,
      "version": 383,
      "versionNonce": 1467698821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sXIbL68hIaKCrM2WMLxxV",
      "originalText": "Order Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 2037825701,
      "isDeleted": false,
      "id": "x1krzNc6-DzijY4cFAknN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3886719367072,
      "y": -402.5646471409018,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 200.62780300361916,
      "height": 73.76749143380965,
      "seed": 1796029675,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75PLkRRvex-4K8RfEuAHw"
        },
        {
          "id": "Ff1yjlnzAvpU9w97UhoOH",
          "type": "arrow"
        }
      ],
      "updated": 1699799147724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 545350661,
      "isDeleted": false,
      "id": "75PLkRRvex-4K8RfEuAHw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8626305063879,
      "y": -378.18090142399694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 133.6798858642578,
      "height": 25,
      "seed": 197945227,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fraud Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1krzNc6-DzijY4cFAknN",
      "originalText": "Fraud Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1000466117,
      "isDeleted": false,
      "id": "j8tTdtuz6NwIEDGKXTFNV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3886719367072,
      "y": -220.7959376962538,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 200.62780300361916,
      "height": 73.76749143380965,
      "seed": 216929925,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o-fhoEL0lFczKUFKzkVd1"
        },
        {
          "id": "X7LGd_yB7aZtYVG7tV34V",
          "type": "arrow"
        },
        {
          "id": "5719yUAcEbQyYiiWmlKib",
          "type": "arrow"
        }
      ],
      "updated": 1699799147724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1520616997,
      "isDeleted": false,
      "id": "o-fhoEL0lFczKUFKzkVd1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4026237925207,
      "y": -196.41219197934896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 110.59989929199219,
      "height": 25,
      "seed": 1515388389,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8tTdtuz6NwIEDGKXTFNV",
      "originalText": "Log Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1434049605,
      "isDeleted": false,
      "id": "8TMbx90eYfyFFAX7ObE41",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3886719367072,
      "y": -32.82170353101989,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 200.62780300361916,
      "height": 73.76749143380965,
      "seed": 1175063275,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mB5ITt_MYMd89LLfuMaOx"
        },
        {
          "id": "XKHWuqEwfCu104H7f2fWs",
          "type": "arrow"
        }
      ],
      "updated": 1699799147724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 819989413,
      "isDeleted": false,
      "id": "mB5ITt_MYMd89LLfuMaOx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3826271494543,
      "y": -8.437957814115066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 126.639892578125,
      "height": 25,
      "seed": 1241478539,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TMbx90eYfyFFAX7ObE41",
      "originalText": "Email Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 5413,
      "versionNonce": 687023717,
      "isDeleted": false,
      "id": "NCZrmKb5WVMr7VYiQj__9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 205.4887958381001,
      "y": -343.5466175000276,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 48.327465823157155,
      "height": 142.7790165561356,
      "seed": 1812499403,
      "groupIds": [
        "DSRUIOyby5fWQBfgNpaDo",
        "h0gsXFlWrFG45ICMmjIQm"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15935916397565333,
          107.91160684013298
        ],
        [
          0.0074576347724457075,
          120.19687467690565
        ],
        [
          2.4889713731695973,
          125.50518699365217
        ],
        [
          11.130719147629067,
          129.9977380460597
        ],
        [
          25.737720812383184,
          131.39665133242934
        ],
        [
          39.693744968567344,
          129.16308135307446
        ],
        [
          47.108683358707765,
          123.82153914456991
        ],
        [
          48.15446008213885,
          119.31856302808096
        ],
        [
          48.30133563719883,
          109.42778348122793
        ],
        [
          48.186055405029656,
          9.053181496501795
        ],
        [
          47.92617675818896,
          -0.4303689846868504
        ],
        [
          44.82306591067443,
          -5.730787733445737
        ],
        [
          38.28857669680859,
          -8.800509804322585
        ],
        [
          23.397358669599456,
          -11.382365223706248
        ],
        [
          11.458378495774909,
          -9.842799023587862
        ],
        [
          2.068451670969491,
          -4.620778323326312
        ],
        [
          -0.02613018595832093,
          -0.06484017534659245
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3052,
      "versionNonce": 1995116997,
      "isDeleted": false,
      "id": "Xjvjkwr2bjSXviBYJNums",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 182.83199051398287,
      "y": -288.94935377188057,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 46.8494625319995,
      "height": 11.729624876593503,
      "seed": 842717803,
      "groupIds": [
        "DSRUIOyby5fWQBfgNpaDo",
        "h0gsXFlWrFG45ICMmjIQm"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2342821763535226,
          4.675624502478652
        ],
        [
          6.557230921826679,
          8.598430491688998
        ],
        [
          13.640247922648406,
          10.974058078946573
        ],
        [
          24.736678667438905,
          11.190538325390431
        ],
        [
          37.68583256216151,
          9.678083439529818
        ],
        [
          45.248284773328024,
          4.175806706917128
        ],
        [
          46.8494625319995,
          -0.5390865512030707
        ]
      ]
    },
    {
      "type": "line",
      "version": 3185,
      "versionNonce": 1234080037,
      "isDeleted": false,
      "id": "C943jlzACfOWp0Ok_gmFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 224.79333348532958,
      "y": -288.63612927982166,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 46.715523335575504,
      "height": 9.402467721303307,
      "seed": 644502795,
      "groupIds": [
        "DSRUIOyby5fWQBfgNpaDo",
        "h0gsXFlWrFG45ICMmjIQm"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2307534536334217,
          3.747980768695979
        ],
        [
          6.538484276871337,
          6.892502190185577
        ],
        [
          13.601251448685952,
          8.796805349240554
        ],
        [
          24.665958307292804,
          8.97033592254559
        ],
        [
          37.57809151547405,
          7.75795203185447
        ],
        [
          45.11892322733449,
          3.3473268058673686
        ],
        [
          46.715523335575504,
          -0.432131798757716
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6152,
      "versionNonce": 776676485,
      "isDeleted": false,
      "id": "Q-bU8JJ2pBPH_S8bEayrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 267.84375155316656,
      "y": -294.04292593373674,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 47.367355805653304,
      "height": 21.058507163405586,
      "seed": 1745976235,
      "groupIds": [
        "DSRUIOyby5fWQBfgNpaDo",
        "h0gsXFlWrFG45ICMmjIQm"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [
        {
          "id": "Ff1yjlnzAvpU9w97UhoOH",
          "type": "arrow"
        },
        {
          "id": "5719yUAcEbQyYiiWmlKib",
          "type": "arrow"
        }
      ],
      "updated": 1699799147724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1108235941,
      "isDeleted": false,
      "id": "qFq5XzPn34jj4h1vTuB_j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.12627232662226,
      "y": -350.39507002456355,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 128.5199432373047,
      "height": 25,
      "seed": 1577618411,
      "groupIds": [
        "h0gsXFlWrFG45ICMmjIQm"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEW_ORDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW_ORDER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 1876266347,
      "isDeleted": false,
      "id": "s3yHLNAQkmc_Dzk9BrpmT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -49.44120511866748,
      "y": -184.32113413114178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 193.16897931846705,
      "height": 98.39865857140211,
      "seed": 1366419243,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799149227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sXIbL68hIaKCrM2WMLxxV",
        "focus": 0.5343953395392159,
        "gap": 8.510247606821409
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          193.16897931846705,
          -98.39865857140211
        ]
      ]
    },
    {
      "type": "line",
      "version": 5465,
      "versionNonce": 894087525,
      "isDeleted": false,
      "id": "pGLJ_ux62gasBMJLawYYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 204.91701858569775,
      "y": -149.57086278946622,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 48.327465823157155,
      "height": 142.7790165561356,
      "seed": 54365349,
      "groupIds": [
        "4O1Y8eH5qF1_OCrK-8hMz"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15935916397565333,
          107.91160684013298
        ],
        [
          0.0074576347724457075,
          120.19687467690565
        ],
        [
          2.4889713731695973,
          125.50518699365217
        ],
        [
          11.130719147629067,
          129.9977380460597
        ],
        [
          25.737720812383184,
          131.39665133242934
        ],
        [
          39.693744968567344,
          129.16308135307446
        ],
        [
          47.108683358707765,
          123.82153914456991
        ],
        [
          48.15446008213885,
          119.31856302808096
        ],
        [
          48.30133563719883,
          109.42778348122793
        ],
        [
          48.186055405029656,
          9.053181496501795
        ],
        [
          47.92617675818896,
          -0.4303689846868504
        ],
        [
          44.82306591067443,
          -5.730787733445737
        ],
        [
          38.28857669680859,
          -8.800509804322585
        ],
        [
          23.397358669599456,
          -11.382365223706248
        ],
        [
          11.458378495774909,
          -9.842799023587862
        ],
        [
          2.068451670969491,
          -4.620778323326312
        ],
        [
          -0.02613018595832093,
          -0.06484017534659245
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3103,
      "versionNonce": 1176059077,
      "isDeleted": false,
      "id": "wp3mfgVCH7tXbtQu-ShOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 182.2602132615806,
      "y": -94.97359906131919,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 46.8494625319995,
      "height": 11.729624876593503,
      "seed": 1603186693,
      "groupIds": [
        "4O1Y8eH5qF1_OCrK-8hMz"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2342821763535226,
          4.675624502478652
        ],
        [
          6.557230921826679,
          8.598430491688998
        ],
        [
          13.640247922648406,
          10.974058078946573
        ],
        [
          24.736678667438905,
          11.190538325390431
        ],
        [
          37.68583256216151,
          9.678083439529818
        ],
        [
          45.248284773328024,
          4.175806706917128
        ],
        [
          46.8494625319995,
          -0.5390865512030707
        ]
      ]
    },
    {
      "type": "line",
      "version": 3236,
      "versionNonce": 129981477,
      "isDeleted": false,
      "id": "OzkD2fyw6sGSAmmmB1DLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 224.22155623292736,
      "y": -94.66037456926028,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 46.715523335575504,
      "height": 9.402467721303307,
      "seed": 279209829,
      "groupIds": [
        "4O1Y8eH5qF1_OCrK-8hMz"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2307534536334217,
          3.747980768695979
        ],
        [
          6.538484276871337,
          6.892502190185577
        ],
        [
          13.601251448685952,
          8.796805349240554
        ],
        [
          24.665958307292804,
          8.97033592254559
        ],
        [
          37.57809151547405,
          7.75795203185447
        ],
        [
          45.11892322733449,
          3.3473268058673686
        ],
        [
          46.715523335575504,
          -0.432131798757716
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6205,
      "versionNonce": 573214597,
      "isDeleted": false,
      "id": "JHCQoxMVOuc6V0AcFeOKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 267.2719743007643,
      "y": -100.06717122317536,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fff",
      "width": 47.367355805653304,
      "height": 21.058507163405586,
      "seed": 952906437,
      "groupIds": [
        "4O1Y8eH5qF1_OCrK-8hMz"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [
        {
          "id": "XKHWuqEwfCu104H7f2fWs",
          "type": "arrow"
        },
        {
          "id": "X7LGd_yB7aZtYVG7tV34V",
          "type": "arrow"
        }
      ],
      "updated": 1699799147724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1476501925,
      "isDeleted": false,
      "id": "UdzHzV5zGdysUxf2yGbSQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.55449507421997,
      "y": -155.42534820545393,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 122.59994506835938,
      "height": 25,
      "seed": 1420005925,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEW_EMAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW_EMAIL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1546,
      "versionNonce": 1681303563,
      "isDeleted": false,
      "id": "4qBgnQ7aC8q6C2n7fTrkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.196117239082525,
      "y": -173.92168534327078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 191.92157917354876,
      "height": 76.8222386349479,
      "seed": 1755330341,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799149227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sXIbL68hIaKCrM2WMLxxV",
        "focus": -0.5461702814539195,
        "gap": 9.755335486406366
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          191.92157917354876,
          76.8222386349479
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 422001765,
      "isDeleted": false,
      "id": "qyq9827UKgVHmOXLJpiIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 10.299684157452361,
      "y": -267.5252923942686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 15.302460962710253,
      "height": 26.880201928070672,
      "seed": 350025419,
      "groupIds": [
        "6-obyxPvUblEj8vBpwUKd"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1409,
      "versionNonce": 875325381,
      "isDeleted": false,
      "id": "Oqwp6SVXFGJVqNW5TPc8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.9664183501482455,
      "y": -261.4138641821144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 26.446949495919508,
      "height": 7.169353779014277,
      "seed": 994698603,
      "groupIds": [
        "6-obyxPvUblEj8vBpwUKd"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.382793720826767,
          7.010034806147313
        ],
        [
          26.446949495919508,
          -0.1593189728669644
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 1077225253,
      "isDeleted": false,
      "id": "ck6iACmoyggX4o8bTs2Ah",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5800983840700313,
      "x": 10.299684157452361,
      "y": -134.02456046135993,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 15.302460962710253,
      "height": 26.880201928070672,
      "seed": 289750987,
      "groupIds": [
        "6l3A5M8bcOYckO7nHn-oP"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1429,
      "versionNonce": 2142173829,
      "isDeleted": false,
      "id": "qJr1B0EY3M_NXqUPq9-MK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.966418350148217,
      "y": -127.91313224920574,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 26.446949495919508,
      "height": 7.169353779014277,
      "seed": 1975586411,
      "groupIds": [
        "6l3A5M8bcOYckO7nHn-oP"
      ],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": null,
      "boundElements": [],
      "updated": 1699799147724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.382793720826767,
          7.010034806147313
        ],
        [
          26.446949495919508,
          -0.1593189728669644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2005,
      "versionNonce": 1651401035,
      "isDeleted": false,
      "id": "XKHWuqEwfCu104H7f2fWs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.78684798479435,
      "y": -69.24870561376427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 262.5072244714157,
      "height": 72.61273415555915,
      "seed": 255023659,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799149227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHCQoxMVOuc6V0AcFeOKH",
        "focus": 0.6551603504305079,
        "gap": 10.02027410777815
      },
      "endBinding": {
        "elementId": "8TMbx90eYfyFFAX7ObE41",
        "focus": -0.4702879986720954,
        "gap": 12.094599480497095
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.5072244714157,
          72.61273415555915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2106,
      "versionNonce": 1517865611,
      "isDeleted": false,
      "id": "Ff1yjlnzAvpU9w97UhoOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.3737154965994,
      "y": -295.828114068052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 261.1577825490572,
      "height": 62.95717974743974,
      "seed": 1920943717,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799149227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q-bU8JJ2pBPH_S8bEayrr",
        "focus": -0.3161345791447451,
        "gap": 10.557241605835168
      },
      "endBinding": {
        "elementId": "x1krzNc6-DzijY4cFAknN",
        "focus": 0.3219985117889566,
        "gap": 9.857173891050593
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.1577825490572,
          -62.95717974743974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2158,
      "versionNonce": 459924427,
      "isDeleted": false,
      "id": "X7LGd_yB7aZtYVG7tV34V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.8840871654862,
      "y": -100.07760199159065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.42392962008273,
      "height": 81.36729058580426,
      "seed": 236733637,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799149227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHCQoxMVOuc6V0AcFeOKH",
        "focus": -0.19052765005301045,
        "gap": 9.31632860439546
      },
      "endBinding": {
        "elementId": "j8tTdtuz6NwIEDGKXTFNV",
        "focus": 0.4957912482753578,
        "gap": 15.080655151138217
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.42392962008273,
          -81.36729058580426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2271,
      "versionNonce": 1062579467,
      "isDeleted": false,
      "id": "5719yUAcEbQyYiiWmlKib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.56213014138734,
      "y": -279.0206141788045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 259.3866070126925,
      "height": 76.77355743385709,
      "seed": 676084389,
      "groupIds": [],
      "frameId": "sXnPw4a2PbEUw90l7PRQi",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799149227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q-bU8JJ2pBPH_S8bEayrr",
        "focus": -0.060149281154879046,
        "gap": 9.666736958708217
      },
      "endBinding": {
        "elementId": "j8tTdtuz6NwIEDGKXTFNV",
        "focus": -0.22143776325886222,
        "gap": 11.439934782627347
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.3866070126925,
          76.77355743385709
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}